Prisma/Prisma.Warehouse/Views/BrowserView.xaml

<UserControl x:Class="Prisma.Warehouse.Views.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prisma.Warehouse.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
      <Button Content="Attach" Command="{Binding AttachCommand}" Margin="5" Width="100" Height="25" />
      <Button Content="Detach" Command="{Binding DetachCommand}" Margin="5" Width="100" Height="25" />
    </StackPanel>
    <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding BrowsableObjects}" SelectedItem="{Binding SelectedBrowsableObject}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel ToolTip="{Binding FilePath}">
            <Image 
              Source="/Prisma.Infrastructure;Component/Resources/pgnfile.gif"
              Width="50" Height="50" Stretch="Uniform"
              Margin="15" Cursor="Hand"/>
            <TextBlock 
              Text="{Binding DisplayName}"
              HorizontalAlignment="Center" 
              FontFamily="Arial"/>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListView>
  </DockPanel>
</UserControl>
